server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cn7i94mv3ddc73cmjo60-a.oregon-postgres.render.com:5432/database_n57s
spring.datasource.username=database_n57s_user
spring.datasource.password=ypZmptyt781z5A1r24FFxDYJhB8ZdZwB

spring.session.jdbc.initialize-schema=always
